#spring application name
spring.application.name=feign-service
#server port
server.port=8871

#security config
spring.security.user.name=user
spring.security.user.password=user

#eureka info
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=1110

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1110/eureka/