#spring application name
spring.application.name=config-server
#server port
server.port=3333

#eureka info
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=1110

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1110/eureka/

spring.cloud.config.server.git.uri=https://192.168.1.7/server/
spring.cloud.config.server.git.search-paths=wxb-config
spring.cloud.config.server.git.username=liwei.e
spring.cloud.config.server.git.password=shit1226