# server port
server.port=2220
spring.application.name=feign-consumer
# server register center hostname
eureka.instance.hostname=192.168.1.237
eureka.instance.server.port=1110

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka

#
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-type=text/xml;application/xml;application/json
feign.compression.request.min-request-size=2048

spring.output.ansi.enabled=ALWAYS

feign.hystrix.enabled=false

#ribbon.ConnectTimeout=600
#ribbon.ReadTimeout=6000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=1
ribbon.eureka.enabled=true